# Tourney

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: input_stroke_selector.xml  toggle_text_selector_filter_tournament_search.xml
app/src/main/res/drawable/: bg_badge_finished.xml  bg_badge_progress.xml  bg_button_create.xml  bg_button_outline_white.xml  bg_content_rounded_top.xml  bg_gradient_blue.xml  bg_gradient_blue_rounded_top.xml  bg_header_blue.xml  bg_profile_button.xml  bg_search.xml  bg_search_input.xml  divider_accent.xml  ic_calendar.xml  ic_gamepad.xml  ic_heart_follow.xml  ic_map_pin.xml  ic_plus.xml  ic_search.xml  ic_trophy.xml  ic_users.xml  selector_toggle_filter_tournament_search.xml
app/src/main/res/layout/: activity_main.xml  cookies_alert.xml  dialog_add_participant.xml  dialog_edit_account.xml  dialog_home_options.xml  dialog_insert_current_password.xml  dialog_insert_new_password.xml  dialog_theme_selector.xml  dialog_tournament_options.xml  dialog_tournament_type_help.xml  fragment_home.xml  (+28 more)
app/src/main/res/layout-sw600dp/: cookies_alert.xml  dialog_add_participant.xml  dialog_edit_account.xml  dialog_home_options.xml  dialog_insert_current_password.xml  dialog_insert_new_password.xml  dialog_theme_selector.xml  dialog_tournament_options.xml  dialog_tournament_type_help.xml  fragment_account_management.xml  fragment_clasification_list.xml  fragment_create_tournament.xml  fragment_edit_account.xml  fragment_edit_tournament.xml  fragment_home.xml  fragment_join_tournament_page.xml  fragment_login.xml  fragment_matches.xml  fragment_menu.xml  fragment_participants_list.xml  fragment_profile_choose.xml  fragment_register.xml  fragment_remember_password.xml  fragment_set_new_password.xml  fragment_terms_detail.xml  fragment_tournament_list.xml  fragment_tournament_page.xml  fragment_tournament_thumbnail_choose.xml  item_avatar.xml  item_theme_option.xml  item_thumbnail.xml  item_tournament_card.xml  item_user.xml  item_user_add_puntuation.xml
app/src/main/res/layout-w600dp/: fragment_set_new_password.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
