<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.tourney.fragments.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_RememberPassword"
            app:destination="@id/RememberPassword" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.tourney.fragments.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">
    </fragment>

    <fragment
        android:id="@+id/RememberPassword"
        android:name="com.example.tourney.fragments.RememberPassword"
        android:label="@string/remember_password_fragment_label"
        tools:layout="@layout/fragment_remember_password">

        <action
            android:id="@+id/action_RememberPassword_to_SetNewPassword"
            app:destination="@id/SetNewPassword" />
    </fragment>

    <fragment
        android:id="@+id/SetNewPassword"
        android:name="com.example.tourney.fragments.SetNewPassword"
        android:label="@string/set_new_password_fragment_label"
        tools:layout="@layout/fragment_set_new_password">

        <action
            android:id="@+id/action_SetNewPassword_to_LoginFragment"
            app:destination="@id/LoginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.tourney.fragments.HomeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_JoinTournamentFragment"
            app:destination="@id/JoinTournamentFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_TournamentFragment"
            app:destination="@id/TournamentFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_CreateTournamentFragment"
            app:destination="@id/CreateTournamentFragment" />
    </fragment>

    <!-- Fragmento de Perfil -->
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.tourney.fragments.AccountManagement"
        android:label="Perfil"
        tools:layout="@layout/fragment_account_management">

        <action
            android:id="@+id/action_ProfileFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ProfileFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <!-- Fragmento Unirse a Torneo -->
    <fragment
        android:id="@+id/JoinTournamentFragment"
        android:name="com.example.tourney.fragments.JoinTournamentPage"
        android:label="Unirse al Torneo"
        tools:layout="@layout/fragment_join_tournament_page">
        <action
            android:id="@+id/action_JoinTournamentFragment_to_TournamentFragment"
            app:destination="@id/TournamentFragment" />
    </fragment>

    <!-- Fragmento Página de Torneo -->
    <fragment
        android:id="@+id/TournamentFragment"
        android:name="com.example.tourney.fragments.TournamentPage"
        android:label="Detalles del Torneo"
        tools:layout="@layout/fragment_tournament_page" >
        <action
            android:id="@+id/action_TournamentFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_TournamentFragment_to_ParticipantsListFragment"
            app:destination="@id/ParticipantsListFragment" />
    </fragment>

    <!-- Fragmento Crear Torneo -->
    <fragment
        android:id="@+id/CreateTournamentFragment"
        android:name="com.example.tourney.fragments.CreateTournamentFragment"
        android:label="Crear Torneo"
        tools:layout="@layout/fragment_create_tournament" >
        <action
            android:id="@+id/action_CreateTournamentFragment_to_TournamentFragment"
            app:destination="@id/TournamentFragment"
            app:popUpTo="@id/CreateTournamentFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Fragmento Lista de Participantes -->
    <fragment
        android:id="@+id/ParticipantsListFragment"
        android:name="com.example.tourney.fragments.ParticipantsListFragment"
        android:label="Participantes"
        tools:layout="@layout/fragment_participants_list" />

</navigation>