<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.tourney.Fragments.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.tourney.Fragments.HomeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_JoinTournamentFragment"
            app:destination="@id/JoinTournamentFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_TournamentFragment"
            app:destination="@id/TournamentFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_ProfileFragment2"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_JoinTournamentFragment2"
            app:destination="@id/JoinTournamentFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_TournamentFragment2"
            app:destination="@id/TournamentFragment" />
    </fragment>

    <!-- Fragmento de Perfil -->
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.tourney.Fragments.AccountManagement"
        android:label="Perfil"
        tools:layout="@layout/fragment_account_management">

        <action
            android:id="@+id/action_ProfileFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ProfileFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_DashboardFragment2"
            app:destination="@id/DashboardFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_DashboardFragment3"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <!-- Fragmento Unirse a Torneo -->
    <fragment
        android:id="@+id/JoinTournamentFragment"
        android:name="com.example.tourney.Fragments.JoinTournamentPage"
        android:label="Unirse al Torneo"
        tools:layout="@layout/fragment_join_tournament_page">
        <action
            android:id="@+id/action_JoinTournamentFragment_to_TournamentFragment"
            app:destination="@id/TournamentFragment" />
    </fragment>

    <!-- Fragmento Página de Torneo -->
    <fragment
        android:id="@+id/TournamentFragment"
        android:name="com.example.tourney.Fragments.TournamentPage"
        android:label="Detalles del Torneo"
        tools:layout="@layout/fragment_tournament_page" >
        <action
            android:id="@+id/action_TournamentFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

</navigation>