<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    android:backgroundTint="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué quieres hacer?"
            android:textColor="@color/blue_600"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>
        <!-- Opción Editar Detalles -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditDetails"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Editar detalles"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:icon="@drawable/ic_edit"
            app:iconTint="@color/white"
            app:backgroundTint="@color/boton_movil_card"
            app:cornerRadius="16dp"
            android:layout_marginBottom="12dp"
            app:iconGravity="textStart"
            app:iconPadding="12dp" />

        <!-- Botón Crear: Azul con texto blanco -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditThumbnail"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Editar imagen"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_plus"
            app:iconTint="@color/white"
            app:backgroundTint="@color/boton_movil_card"
            app:cornerRadius="16dp"
            android:layout_marginBottom="16dp"
            app:iconGravity="textStart"
            app:iconPadding="12dp"/>

        <!-- Botón Unirse: Azul con texto blanco -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteTournament"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Eliminar torneo"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/white"
            app:backgroundTint="@color/design_default_color_error"
            app:cornerRadius="16dp"
            app:iconGravity="textStart"
            app:iconPadding="12dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>