<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="28dp"
    app:cardElevation="8dp"
    app:strokeWidth="0dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Introduzca su nueva contraseña"
            android:textColor="?attr/appColorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botón Aceptar: Azul con texto blanco -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:layout_height="64dp"
                android:text="Aceptar"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:iconTint="@color/white"
                app:backgroundTint="?attr/appColorPrimary"
                app:cornerRadius="16dp"
                android:layout_marginBottom="16dp"
                app:iconGravity="textStart"
                app:iconPadding="12dp"/>

            <!-- Botón Cancelar: Azul con texto blanco -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:layout_height="64dp"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:iconTint="@color/white"
                app:backgroundTint="?attr/appColorPrimary"
                app:cornerRadius="16dp"
                app:iconGravity="textStart"
                app:iconPadding="12dp"/>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>